@import "../../../style/theme.less";

@orange: @color_warning;
@pagi-guide-color: @color_font_800;
@color_resource_bg: #FCFCFC;
@color_resource_bg_hover: #B9F1F9;
@loading-color: @color_font_800;
@detail-head-bg-color: @color_grey;
@detail-border-color: @color_grey_600;
@close-icon-hover-color: @color_info;
@toggle-bg-color: @color_grey;

.halo-module-global-billing-record {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  overflow: auto;
  .tab-wrapper {
    width: 100%;
    .fixed-height(48px);
  }
  .btnlist {
    display: flex;
    padding: 15px 0;
    box-sizing: border-box;
    align-items: flex-start;
    .select {
      line-height: 22px;
      margin-right: 8px;
      > select {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        width: 80px;
      }
      > input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 180px;
      }
    }
    > .btn {
      margin-right: 8px;
    }
  }
  .resource-list {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    height: 168px;
    .left {
      width: 222px;
      height: 168px;
      padding: 40px 0;
      text-align: center;
      box-sizing: border-box;
      background-color: @color_resource_bg;
      margin-right: 6px;
      &.select,
      &:hover {
        background-color: @color_resource_bg_hover;
      }
      .title {
        font-size: 14px;
        color: #6C777A;
        margin-bottom: 30px;
      }
      .price {
        font-size: 26px;
        color: #252F3D;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .right {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      .resource-wrapper {
        width: 33.33%;
        height: 88px;
        padding: 0 6px 8px 0;
        box-sizing: border-box;
        .resource {
          width: 100%;
          height: 100%;
          background-color: @color_resource_bg;
          cursor: pointer;
          padding: 18px 24px;
          box-sizing: border-box;
          .title {
            color: #6C777A;
            margin-bottom: 8px;
            > i {
              margin-right: 2px;
            }
          }
          .price {
            font-size: 18px;
            color: #252F3D;
          }
          &.select,
          &:hover {
            background-color: @color_resource_bg_hover;
          }
        }
      }
    }
  }
  .loading-wrapper {
    position: relative;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    height: 168px;
    i.icon-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -18px;
      margin-left: -18px;
      width: 36px;
      color: @loading-color;
      animation: spin 1.28s linear .28s infinite;
      font-size: 36px !important;
    }
  }
  .table-box {
    display: flex;
    flex: 1;
    > .table {
      flex: 1;
    }
  }
  .admin-com-table-detail {
    position: absolute;
    top: 36px;
    left: 200px;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-left: 1px solid @detail-border-color;
    transform: translate(100%, 0);
    transition: transform 0.5s;
    &.visible {
      transform: translate(0, 0);
    }

    .detail-head {
      position: absolute;
      top: -36px;
      left: -1px;
      right: 0;
      border-left: 1px solid @detail-border-color;
      .close {
        font-size: 14px;
        cursor: pointer;
        float: left;
        padding: 5px;
        margin: 7px 0 0 15px;
        &:hover {
          color: @close-icon-hover-color;
        }
      }
    }

    .detail-loading {
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      position: relative;
      .icon-loading {
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -18px;
        width: 36px;
        color: @loading-color;
        .loading-ani();
        font-size: 36px!important;
      }
    }
    .detail-content {
      height: 100%;
      overflow-y: auto;
      position: relative;
      > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .no-data-desc {
        position: relative;
        height: 100%;
        p {
          position: absolute;
          top: 50%;
          width: 100%;
          margin-top: -7px;
          text-align: center;
          height: 14px;
          line-height: 14px;
        }
      }
    }

    .toggle {
      margin: 0 0 24px 20px;
      &:nth-child(1) {
        margin: 24px 0 24px 20px;
      }
      .toggle-title {
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        background-color: @toggle-bg-color;
        border-radius: 2px;
        padding: 0 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: none;
        cursor: pointer;
        i {
          float: right;
          height: 42px;
          line-height: 42px;
        }
      }
      .toggle-content {
        height: 100%;
        &.fold {
          height: 0;
          transition: height .5s;
          overflow: hidden;
        }
        &.unfold {
          padding-top: 20px;
          height: auto;
          transition: height .5s;
        }
      }
    }
  }
  .pagination-box {
    .page-guide {
      padding-right: 10px;
      color: @pagi-guide-color;
      vertical-align: middle;
    }
    .pagination {
      vertical-align: middle;
    }
    flex: 1;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    text-align: right;
    padding-right: 20px;
  }
  .table {
    .table-body {
      .row {
        div {
          .orange {
            color: @orange;
            font-weight: bold;
          }
        }
      }
    }
  }
}