@import "../../../style/theme.less";

@orange: @color_warning;
@blue: @color_info;
@grey: @color_grey_700;

.halo-module-user {
  flex: 1;
  display: flex;
  overflow: hidden;

  .table {
    .table-body {
      .row {
        div {
          .orange {
            color: @orange;
            font-weight: bold;
          }
        }
        .icon-status-active {
          color: @blue;
        }
        .icon-status-deleted {
          color: @grey;
        }
      }
    }
  }
}